<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="navbar-menu">📝
      <a class="active" href="home">Home</a>
      <a href="news">News</a>
      <a href="contact">Contact</a>
      <a href="about">About</a>
    </div>

    <div class="navbar-burger">🍔</div>
  </body>
</html>
